[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=syslog

[program:messenger-consume]
command=php bin/console messenger:consume async --time-limit=3600 --limit=100 -vv
user=docker
numprocs=3
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d

[program:symfony]
command=symfony server:start --port=8000 --no-tls
autostart=true
autorestart=true